{
  "name": "api",
  "version": "1.0.0",
  "description": "API for apfs.xyz",
  "main": "API.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express.js": "^1.0.0",
    "mariadb": "^2.1.0"
  }
}
